                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                 ....''''...                                                            
                             .';cc:c:lodxkkdc:''.   ......'''.                                          
                          ..;loll:;;;;:loodoodolc:;,:lddoddddxdc'.                                      
                       ,;:cccc:::;;;;,,:;:cllooolc:c,:c:cllooxxkxdc,.                                   
                      ,oc::;;;,,,,,,,,,;,,,,;;colllc;;,,,:llooodollooc,                                 
                   .;ccc;;,,,'',,,,,'.......''';cllol:''.;cloodocclooool;.                              
                  .lllllcc;::;,,,,;,,,,,'''....',;coooc,,;cloool::clllcllo:..                           
                 'odoolccccccc;;;;,,;;;;;;,,'''''',coll:',clodoc::::clllc:cddc.                         
                :xooddddoodoolcccll:;''',,,''....,,,:clc::ccccc:;,;;:clllldxxkxc.                       
               .dclooo:c::cllllll::llc:,,,,,,''',;,,;:cc;cc::c;;,,;:cl;,:llooddool'                     
               ;c:cc:;;;c:lolclooodooll:;;;;,,,,:c:;;;:c:;::c:;,';cc:,';::::::cllooc,.                  
              ,llooc,:;:lllc:;;:::cc::ll::c::;;;,:c,,,;::;cll:,,,cc:,,;c::;::lldddllooc.                
             .cocol;:c::,','',;;;::::ccc::::::cc:::,,;;:c:cl:,,,;cc;;:::c::;ccclcclloooo.               
             ,lddxo:;;;;,,;cooddddoolcccl:::cccc:;::;:cclllc:,,,colcc;,,:cc:ccccloododol:.              
            .:oxxl,;c:,;loddddol:;:llccc:::;::c:;,:llclcoolc;,;;ldll::ccccclllooolddddool,.             
            ':odl;cl:;ldlccc:;,,,;::::cc:;,,;::;,,,:olllooc:;;;lxdoollllollll:;:clddloodxl.             
            .:ll:c::oxx:'.'',:ooooddddoolllc::;,,,,,;:::llcc::lxxxxolllloll;,,;coooocldxdd;.            
            .:l:cc:odkl'',clcdddddoodxxollooool:;;:;,;;cllcllddxdxdlccccloc:cc::::ododddodo,.           
             .lc:clool,;:lccccc::cloooolooooddooc::cc:::,'...',;:::ccllllclllllclllldoododdd,           
              :l:col,,,ool:c:;,:cc:::ll;:llodolllc:c;...             ...,;lcccc:::clododddxl..          
              .::cl:;,cddodoccll;..''cocc:lxxdlc:ccc:.                    .,;;;;;:clddxxxdo;.           
                ';lc:olccoollc:,:;,,,:cc:odxdc,;dxxkxl,.                     ....',;:ccl:;..            
                 .,cll:lcdollccc:l;::lc:ldodc,,dkxxkxxxdl;.                                             
                   .,:;ccoo:cc:cclloollldoddc,:dkddoodoooddl'                                           
                     .;:::c:;:c:cllodoooooodocodxoo:c::coxxxo'                                          
                      .',;:c::;;:::cdlloooloolooolclc,;oxxxxdo.                                         
                         ....'',;,;:cc:llllloloooo::clddodxxxOo.                                        
                               ..'',;:::cccccclllcc:oxxxxdxxxkk;.                                       
                                    .....','',,,;::;;;ccccccclc..                                       
                                                   ... ...                                              
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
